spring.application.name=breakerApi

# General Circuit Breaker Settings
resilience4j.circuitbreaker.instances.exampleBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exampleBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.exampleBreaker.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.exampleBreaker.sliding-window-size=2
resilience4j.circuitbreaker.instances.exampleBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.exampleBreaker.record-exceptions=java.lang.RuntimeException

